<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iYD-4S-OSA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H61-Lh-dJb">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-cb-86r" customClass="Logintextfield" customModule="FindHelper" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3HG-Ku-Qps"/>
                                            <constraint firstAttribute="width" constant="257" id="KS3-il-cEM"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509803922" green="0.396078431372549" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-iR-FGL" customClass="Logintextfield" customModule="FindHelper" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NcE-ff-2xK"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-u1-bKf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="Btc-kP-7hZ"/>
                                            <constraint firstAttribute="height" constant="21" id="ne1-RX-6vs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.034150094696969724" green="0.0036160173235096479" blue="0.010334023015235621" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-dc-WPR">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.034150094696969724" green="0.0036160173235096479" blue="0.010334023015235621" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A88-FO-McH">
                                        <frame key="frameInset" minX="12" minY="205" width="256" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.95574629929999999" green="0.98180509869999999" blue="0.91832853619999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getOTP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1R9-EF-x7z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-ev-ZeY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aiL-Uo-tyY"/>
                                            <constraint firstAttribute="width" constant="258" id="jJ9-ca-mgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.396078431372549" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zu4-u1-bKf" firstAttribute="trailing" secondItem="iGT-dc-WPR" secondAttribute="trailing" id="0o8-Ht-LzW"/>
                                    <constraint firstAttribute="trailing" secondItem="qt9-cb-86r" secondAttribute="trailing" constant="11" id="1df-MI-aVg"/>
                                    <constraint firstItem="qq3-ev-ZeY" firstAttribute="leading" secondItem="H61-Lh-dJb" secondAttribute="leading" constant="11" id="1tS-YT-ClQ"/>
                                    <constraint firstItem="9EE-iR-FGL" firstAttribute="top" secondItem="qt9-cb-86r" secondAttribute="bottom" constant="8" symbolic="YES" id="59O-ci-0aV"/>
                                    <constraint firstItem="qt9-cb-86r" firstAttribute="top" secondItem="H61-Lh-dJb" secondAttribute="top" constant="69" id="95q-LI-EkX"/>
                                    <constraint firstItem="9EE-iR-FGL" firstAttribute="leading" secondItem="H61-Lh-dJb" secondAttribute="leading" constant="11" id="Cdw-4o-84C"/>
                                    <constraint firstItem="qt9-cb-86r" firstAttribute="leading" secondItem="H61-Lh-dJb" secondAttribute="leading" constant="12" id="GFu-gW-HRA"/>
                                    <constraint firstAttribute="height" constant="302" id="HbR-9L-R0A"/>
                                    <constraint firstItem="iGT-dc-WPR" firstAttribute="top" secondItem="H61-Lh-dJb" secondAttribute="top" constant="70" id="JIR-Ji-v7r"/>
                                    <constraint firstAttribute="width" constant="280" id="Shw-5x-rEQ"/>
                                    <constraint firstItem="qq3-ev-ZeY" firstAttribute="top" secondItem="H61-Lh-dJb" secondAttribute="top" constant="28" id="TdM-lB-Rr2"/>
                                    <constraint firstItem="Zu4-u1-bKf" firstAttribute="leading" secondItem="H61-Lh-dJb" secondAttribute="leading" constant="20" id="Uqx-6k-PRT"/>
                                    <constraint firstItem="Zu4-u1-bKf" firstAttribute="leading" secondItem="iGT-dc-WPR" secondAttribute="leading" id="XzM-Br-nbr"/>
                                    <constraint firstItem="Zu4-u1-bKf" firstAttribute="top" secondItem="iGT-dc-WPR" secondAttribute="bottom" constant="36" id="h0n-aC-SHh"/>
                                    <constraint firstItem="qt9-cb-86r" firstAttribute="top" secondItem="qq3-ev-ZeY" secondAttribute="bottom" constant="20" id="lrJ-Pm-rms"/>
                                    <constraint firstItem="9EE-iR-FGL" firstAttribute="centerX" secondItem="H61-Lh-dJb" secondAttribute="centerX" id="sWh-Ek-qFz"/>
                                    <constraint firstItem="Zu4-u1-bKf" firstAttribute="top" secondItem="qt9-cb-86r" secondAttribute="bottom" constant="8" symbolic="YES" id="toe-h6-c3t"/>
                                    <constraint firstAttribute="trailing" secondItem="qq3-ev-ZeY" secondAttribute="trailing" constant="11" id="wrl-c4-WUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H61-Lh-dJb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="18.5" id="cPu-BR-f5Q"/>
                            <constraint firstItem="H61-Lh-dJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3e-Kp-Nuy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="didtap" destination="A88-FO-McH" id="JfR-2J-odx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="134.5108695652174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9hg-U6-gyr">
            <objects>
                <viewController id="iYD-4S-OSA" customClass="LoginViewController" customModule="FindHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDj-lC-kJY"/>
                        <viewControllerLayoutGuide type="bottom" id="4sG-yW-jTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAL-R3-9j8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njb-jL-WKg">
                                <frame key="frameInset" minX="59" minY="308" width="256" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.95574629929999999" green="0.98180509869999999" blue="0.91832853619999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getOTP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK5-Vp-uCy"/>
                                    <action selector="loginWithPhone:" destination="iYD-4S-OSA" eventType="touchUpInside" id="cVx-Bs-IZQ"/>
                                    <segue destination="xbr-6d-fmb" kind="presentation" identifier="showhome" id="hqj-ux-oAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEv-J1-0C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h7S-Wz-K0U">
            <objects>
                <viewController id="xbr-6d-fmb" customClass="ViewController" customModule="FindHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="El7-yj-oDO"/>
                        <viewControllerLayoutGuide type="bottom" id="XgD-H0-9en"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVb-xj-Eli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-TP-N7G">
                                <frame key="frameInset" minY="49" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="q7W-zF-ai4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This example shows you how to implement Facebook AccountKit in iOS using Swift." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-d3-Zrs">
                                <frame key="frameInset" minX="19" minY="90" width="280" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-l9-j9M">
                                <frame key="frameInset" minX="113" minY="474" width="94" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="xbr-6d-fmb" eventType="touchUpInside" id="ugB-8m-ccR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-4y-QT5">
                                <frame key="frameInset" minX="45" minY="178" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACCOUNT ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-sg-yoi">
                                <frame key="frameInset" minX="45" minY="160" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EMAIL / PHONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-7R-OpN">
                                <frame key="frameInset" minX="45" minY="207" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sef-PR-6q7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-fL-bve">
                                <frame key="frameInset" minX="45" minY="227" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvr-4y-QT5" firstAttribute="top" secondItem="X2Q-d3-Zrs" secondAttribute="bottom" constant="43" id="1Qf-xt-ezF"/>
                            <constraint firstItem="Sp0-sg-yoi" firstAttribute="leading" secondItem="uVb-xj-Eli" secondAttribute="leadingMargin" constant="29" id="20a-Ld-qwY"/>
                            <constraint firstItem="sEd-l9-j9M" firstAttribute="leading" secondItem="uVb-xj-Eli" secondAttribute="leadingMargin" constant="97" id="5a9-28-dQR"/>
                            <constraint firstItem="bI5-fL-bve" firstAttribute="centerX" secondItem="sEd-l9-j9M" secondAttribute="centerX" id="6sh-vd-QfO"/>
                            <constraint firstItem="Mnn-7R-OpN" firstAttribute="top" secondItem="qvr-4y-QT5" secondAttribute="bottom" constant="8" symbolic="YES" id="Fx1-2O-Vfj"/>
                            <constraint firstItem="qvr-4y-QT5" firstAttribute="trailing" secondItem="Mnn-7R-OpN" secondAttribute="trailing" id="G3M-sg-m0T"/>
                            <constraint firstAttribute="trailing" secondItem="PVA-TP-N7G" secondAttribute="trailing" id="IMx-zN-qoV"/>
                            <constraint firstItem="qvr-4y-QT5" firstAttribute="leading" secondItem="Mnn-7R-OpN" secondAttribute="leading" id="JyU-57-X58"/>
                            <constraint firstItem="Mnn-7R-OpN" firstAttribute="leading" secondItem="bI5-fL-bve" secondAttribute="leading" id="KvB-E4-cJf"/>
                            <constraint firstItem="X2Q-d3-Zrs" firstAttribute="centerX" secondItem="Sp0-sg-yoi" secondAttribute="centerX" id="N2a-UM-Stt"/>
                            <constraint firstItem="PVA-TP-N7G" firstAttribute="leading" secondItem="uVb-xj-Eli" secondAttribute="leading" id="RMc-Sk-yZQ"/>
                            <constraint firstItem="Sp0-sg-yoi" firstAttribute="leading" secondItem="qvr-4y-QT5" secondAttribute="leading" id="TxF-fz-JI2"/>
                            <constraint firstItem="PVA-TP-N7G" firstAttribute="centerX" secondItem="Sp0-sg-yoi" secondAttribute="centerX" id="U7u-Bw-cCt"/>
                            <constraint firstItem="Sp0-sg-yoi" firstAttribute="top" secondItem="X2Q-d3-Zrs" secondAttribute="bottom" constant="25" id="Uu1-KU-toJ"/>
                            <constraint firstItem="Mnn-7R-OpN" firstAttribute="top" secondItem="Sp0-sg-yoi" secondAttribute="bottom" constant="26" id="Xx9-hu-0zk"/>
                            <constraint firstItem="PVA-TP-N7G" firstAttribute="top" secondItem="El7-yj-oDO" secondAttribute="bottom" constant="29" id="eFd-GG-ylM"/>
                            <constraint firstItem="X2Q-d3-Zrs" firstAttribute="leading" secondItem="uVb-xj-Eli" secondAttribute="leadingMargin" constant="3" id="gid-Wi-zXX"/>
                            <constraint firstItem="Sp0-sg-yoi" firstAttribute="top" secondItem="PVA-TP-N7G" secondAttribute="bottom" constant="69" id="gj2-lN-YCA"/>
                            <constraint firstItem="X2Q-d3-Zrs" firstAttribute="top" secondItem="El7-yj-oDO" secondAttribute="bottom" constant="70" id="hCq-Fv-MaD"/>
                            <constraint firstItem="XgD-H0-9en" firstAttribute="top" secondItem="sEd-l9-j9M" secondAttribute="bottom" constant="64" id="jPN-ox-RQg"/>
                            <constraint firstItem="Mnn-7R-OpN" firstAttribute="trailing" secondItem="bI5-fL-bve" secondAttribute="trailing" id="n6T-px-2jW"/>
                            <constraint firstItem="Sp0-sg-yoi" firstAttribute="trailing" secondItem="qvr-4y-QT5" secondAttribute="trailing" id="rz9-Lt-WjW"/>
                            <constraint firstItem="bI5-fL-bve" firstAttribute="top" secondItem="qvr-4y-QT5" secondAttribute="bottom" constant="28" id="xBq-Am-NQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountID" destination="qvr-4y-QT5" id="7AG-aG-nUr"/>
                        <outlet property="labeltype" destination="Mnn-7R-OpN" id="a9Q-LB-dXY"/>
                        <outlet property="phoneornumber" destination="bI5-fL-bve" id="6zT-Bp-EAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYt-lG-TJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="183"/>
        </scene>
    </scenes>
</document>
